0.6
2017.2
Jun 15 2017
18:52:51
C:/Users/Alex/Desktop/EE 316/Labs/Lab_4/lab4.3/lab4.3.sim/sim_1/behav/glbl.v,1497407496,verilog,,,,glbl,,,,,,,,
C:/Users/Alex/Desktop/EE 316/Labs/Lab_4/lab4.3/lab4.3.srcs/sim_1/new/time_mux_state_machine_tb.v,1509140587,verilog,,,,time_mux_state_machine_tb,,,,,,,,
C:/Users/Alex/Desktop/EE 316/Labs/Lab_4/lab4.3/lab4.3.srcs/sources_1/new/clk_div_disp.v,1511982489,verilog,,,,clk_div_disp,,,,,,,,
C:/Users/Alex/Desktop/EE 316/Labs/Lab_4/lab4.3/lab4.3.srcs/sources_1/new/hexto7segment.v,1511982487,verilog,,,,hexto7segment,,,,,,,,
C:/Users/Alex/Desktop/EE 316/Labs/Lab_4/lab4.3/lab4.3.srcs/sources_1/new/stopwatch.v,1511987181,verilog,,,,stopwatch,,,,,,,,
C:/Users/Alex/Desktop/EE 316/Labs/Lab_4/lab4.3/lab4.3.srcs/sources_1/new/time_multiplex_main.v,1511987362,verilog,,,,time_multiplex_main,,,,,,,,
C:/Users/Alex/Desktop/EE 316/Labs/Lab_4/lab4.3/lab4.3.srcs/sources_1/new/time_mux_state_machine.v,1509136111,verilog,,,,time_mux_state_machine,,,,,,,,
C:/Users/Alex/Desktop/EE 316/Labs/Lab_4/lab4.3/lab4.3.srcs/sources_1/new/timer.v,1511986594,verilog,,,,timer,,,,,,,,
