# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../lab4.3.srcs/sources_1/new/clk_div_disp.v"
verilog xil_defaultlib  "../../../lab4.3.srcs/sources_1/new/hexto7segment.v"
verilog xil_defaultlib  "../../../lab4.3.srcs/sources_1/new/stopwatch.v"
verilog xil_defaultlib  "../../../lab4.3.srcs/sources_1/new/time_multiplex_main.v"
verilog xil_defaultlib  "../../../lab4.3.srcs/sources_1/new/time_mux_state_machine.v"
verilog xil_defaultlib  "../../../lab4.3.srcs/sources_1/new/timer.v"
verilog xil_defaultlib  "../../../lab4.3.srcs/sim_1/new/time_mux_state_machine_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
