#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Oct  6 14:03:53 2017
# Process ID: 16600
# Current directory: C:/Users/Alex/Desktop/EE 316/Labs/lab3.3/lab3.3.runs/impl_1
# Command line: vivado.exe -log LED_Display.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LED_Display.tcl -notrace
# Log file: C:/Users/Alex/Desktop/EE 316/Labs/lab3.3/lab3.3.runs/impl_1/LED_Display.vdi
# Journal file: C:/Users/Alex/Desktop/EE 316/Labs/lab3.3/lab3.3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source LED_Display.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Alex/Desktop/EE 316/Labs/lab3.3/lab3.3.srcs/constrs_1/imports/new/part3.xdc]
Finished Parsing XDC File [C:/Users/Alex/Desktop/EE 316/Labs/lab3.3/lab3.3.srcs/constrs_1/imports/new/part3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 471.313 ; gain = 248.391
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.448 . Memory (MB): peak = 481.957 ; gain = 10.645
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bddefb79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 951.434 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bddefb79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 951.434 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bddefb79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 951.434 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1bddefb79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 951.434 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1bddefb79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 951.434 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 951.434 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1bddefb79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 951.434 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bddefb79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 951.434 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 951.434 ; gain = 480.121
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 951.434 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Alex/Desktop/EE 316/Labs/lab3.3/lab3.3.runs/impl_1/LED_Display_opt.dcp' has been generated.
Command: report_drc -file LED_Display_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Alex/Desktop/EE 316/Labs/lab3.3/lab3.3.runs/impl_1/LED_Display_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 951.434 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 101c44647

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 951.434 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 951.434 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 101c44647

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.451 . Memory (MB): peak = 951.434 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1815a0b10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.455 . Memory (MB): peak = 951.434 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1815a0b10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.457 . Memory (MB): peak = 951.434 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1815a0b10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.457 . Memory (MB): peak = 951.434 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 106963877

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.581 . Memory (MB): peak = 951.434 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 106963877

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.583 . Memory (MB): peak = 951.434 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 120e79333

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.590 . Memory (MB): peak = 951.434 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d709c0de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.596 . Memory (MB): peak = 951.434 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d709c0de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.597 . Memory (MB): peak = 951.434 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 209feeb4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.653 . Memory (MB): peak = 951.434 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 209feeb4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.654 . Memory (MB): peak = 951.434 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 209feeb4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 951.434 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 209feeb4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 951.434 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 209feeb4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.657 . Memory (MB): peak = 951.434 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 209feeb4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.659 . Memory (MB): peak = 951.434 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 209feeb4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.659 . Memory (MB): peak = 951.434 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 209feeb4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.660 . Memory (MB): peak = 951.434 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 209feeb4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.660 . Memory (MB): peak = 951.434 ; gain = 0.000
Ending Placer Task | Checksum: 19e7e2de4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.663 . Memory (MB): peak = 951.434 ; gain = 0.000
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 951.434 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Alex/Desktop/EE 316/Labs/lab3.3/lab3.3.runs/impl_1/LED_Display_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 951.434 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 951.434 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 951.434 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ccdcb4b5 ConstDB: 0 ShapeSum: d1a1792f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f19ea25c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1060.500 ; gain = 109.066

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f19ea25c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1064.535 ; gain = 113.102

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f19ea25c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1064.535 ; gain = 113.102
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: dce4397c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1067.602 ; gain = 116.168

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e9649af6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1067.602 ; gain = 116.168

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 121c0a8b2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1067.641 ; gain = 116.207
Phase 4 Rip-up And Reroute | Checksum: 121c0a8b2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1067.641 ; gain = 116.207

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 121c0a8b2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1067.641 ; gain = 116.207

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 121c0a8b2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1067.641 ; gain = 116.207
Phase 6 Post Hold Fix | Checksum: 121c0a8b2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1067.641 ; gain = 116.207

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.004943 %
  Global Horizontal Routing Utilization  = 0.0206923 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: 121c0a8b2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1067.641 ; gain = 116.207

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 121c0a8b2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1069.668 ; gain = 118.234

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 148ad7cba

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1069.668 ; gain = 118.234
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1069.668 ; gain = 118.234

Routing Is Done.
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1069.668 ; gain = 118.234
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1069.668 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Alex/Desktop/EE 316/Labs/lab3.3/lab3.3.runs/impl_1/LED_Display_routed.dcp' has been generated.
Command: report_drc -file LED_Display_drc_routed.rpt -pb LED_Display_drc_routed.pb -rpx LED_Display_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Alex/Desktop/EE 316/Labs/lab3.3/lab3.3.runs/impl_1/LED_Display_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file LED_Display_methodology_drc_routed.rpt -rpx LED_Display_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Alex/Desktop/EE 316/Labs/lab3.3/lab3.3.runs/impl_1/LED_Display_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file LED_Display_power_routed.rpt -pb LED_Display_power_summary_routed.pb -rpx LED_Display_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Fri Oct  6 14:04:35 2017...
