#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Nov 10 13:48:10 2017
# Process ID: 6888
# Current directory: C:/Users/Alex/Desktop/EE 316/Labs/Lab_5/lab5.1/lab5.1.runs/impl_1
# Command line: vivado.exe -log RCA_4bits.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RCA_4bits.tcl -notrace
# Log file: C:/Users/Alex/Desktop/EE 316/Labs/Lab_5/lab5.1/lab5.1.runs/impl_1/RCA_4bits.vdi
# Journal file: C:/Users/Alex/Desktop/EE 316/Labs/Lab_5/lab5.1/lab5.1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source RCA_4bits.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Alex/Desktop/EE 316/Labs/Lab_5/lab5.1/lab5.1.srcs/constrs_1/new/const1.xdc]
WARNING: [Vivado 12-584] No ports matched 'B[4]'. [C:/Users/Alex/Desktop/EE 316/Labs/Lab_5/lab5.1/lab5.1.srcs/constrs_1/new/const1.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Alex/Desktop/EE 316/Labs/Lab_5/lab5.1/lab5.1.srcs/constrs_1/new/const1.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[4]'. [C:/Users/Alex/Desktop/EE 316/Labs/Lab_5/lab5.1/lab5.1.srcs/constrs_1/new/const1.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Alex/Desktop/EE 316/Labs/Lab_5/lab5.1/lab5.1.srcs/constrs_1/new/const1.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[5]'. [C:/Users/Alex/Desktop/EE 316/Labs/Lab_5/lab5.1/lab5.1.srcs/constrs_1/new/const1.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Alex/Desktop/EE 316/Labs/Lab_5/lab5.1/lab5.1.srcs/constrs_1/new/const1.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[5]'. [C:/Users/Alex/Desktop/EE 316/Labs/Lab_5/lab5.1/lab5.1.srcs/constrs_1/new/const1.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Alex/Desktop/EE 316/Labs/Lab_5/lab5.1/lab5.1.srcs/constrs_1/new/const1.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[6]'. [C:/Users/Alex/Desktop/EE 316/Labs/Lab_5/lab5.1/lab5.1.srcs/constrs_1/new/const1.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Alex/Desktop/EE 316/Labs/Lab_5/lab5.1/lab5.1.srcs/constrs_1/new/const1.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[6]'. [C:/Users/Alex/Desktop/EE 316/Labs/Lab_5/lab5.1/lab5.1.srcs/constrs_1/new/const1.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Alex/Desktop/EE 316/Labs/Lab_5/lab5.1/lab5.1.srcs/constrs_1/new/const1.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[7]'. [C:/Users/Alex/Desktop/EE 316/Labs/Lab_5/lab5.1/lab5.1.srcs/constrs_1/new/const1.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Alex/Desktop/EE 316/Labs/Lab_5/lab5.1/lab5.1.srcs/constrs_1/new/const1.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[7]'. [C:/Users/Alex/Desktop/EE 316/Labs/Lab_5/lab5.1/lab5.1.srcs/constrs_1/new/const1.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Alex/Desktop/EE 316/Labs/Lab_5/lab5.1/lab5.1.srcs/constrs_1/new/const1.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Cin[8]'. [C:/Users/Alex/Desktop/EE 316/Labs/Lab_5/lab5.1/lab5.1.srcs/constrs_1/new/const1.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Alex/Desktop/EE 316/Labs/Lab_5/lab5.1/lab5.1.srcs/constrs_1/new/const1.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Cin[8]'. [C:/Users/Alex/Desktop/EE 316/Labs/Lab_5/lab5.1/lab5.1.srcs/constrs_1/new/const1.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Alex/Desktop/EE 316/Labs/Lab_5/lab5.1/lab5.1.srcs/constrs_1/new/const1.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Alex/Desktop/EE 316/Labs/Lab_5/lab5.1/lab5.1.srcs/constrs_1/new/const1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 480.398 ; gain = 257.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.496 . Memory (MB): peak = 491.043 ; gain = 10.645
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 175a0249e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 954.129 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 175a0249e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 954.129 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 175a0249e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 954.129 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 175a0249e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 954.129 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 175a0249e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 954.129 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 954.129 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 175a0249e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 954.129 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 175a0249e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 954.129 ; gain = 0.000
21 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 954.129 ; gain = 473.730
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 954.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Alex/Desktop/EE 316/Labs/Lab_5/lab5.1/lab5.1.runs/impl_1/RCA_4bits_opt.dcp' has been generated.
Command: report_drc -file RCA_4bits_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Alex/Desktop/EE 316/Labs/Lab_5/lab5.1/lab5.1.runs/impl_1/RCA_4bits_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 954.129 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bb3a5ed4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 954.129 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 954.129 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6ed10dd4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.670 . Memory (MB): peak = 954.129 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13a754a57

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.757 . Memory (MB): peak = 954.129 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13a754a57

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.761 . Memory (MB): peak = 954.129 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 13a754a57

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.763 . Memory (MB): peak = 954.129 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: c751dc5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 954.129 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c751dc5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.956 . Memory (MB): peak = 954.129 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: df58c053

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.964 . Memory (MB): peak = 954.129 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 9d0845b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.974 . Memory (MB): peak = 954.129 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 9d0845b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.975 . Memory (MB): peak = 954.129 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d8877238

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 954.129 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c9d5fed9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 954.129 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c9d5fed9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 954.129 ; gain = 0.000
Phase 3 Detail Placement | Checksum: c9d5fed9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 954.129 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: c9d5fed9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 954.129 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c9d5fed9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 954.129 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c9d5fed9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 954.129 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: c9d5fed9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 954.129 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c9d5fed9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 954.129 ; gain = 0.000
Ending Placer Task | Checksum: 3a0a4c9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 954.129 ; gain = 0.000
34 Infos, 11 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 954.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Alex/Desktop/EE 316/Labs/Lab_5/lab5.1/lab5.1.runs/impl_1/RCA_4bits_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 954.129 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 954.129 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 954.129 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f183eba ConstDB: 0 ShapeSum: 2af20de5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2ea1747c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1068.152 ; gain = 114.023

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 2ea1747c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1071.246 ; gain = 117.117

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 2ea1747c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1077.500 ; gain = 123.371

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 2ea1747c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1077.500 ; gain = 123.371
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a415ab6e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1080.512 ; gain = 126.383
Phase 2 Router Initialization | Checksum: 1a415ab6e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1080.512 ; gain = 126.383

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: abbdf564

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1080.512 ; gain = 126.383

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1675a92e4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1080.543 ; gain = 126.414
Phase 4 Rip-up And Reroute | Checksum: 1675a92e4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1080.543 ; gain = 126.414

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1675a92e4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1080.543 ; gain = 126.414

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1675a92e4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1080.543 ; gain = 126.414
Phase 5 Delay and Skew Optimization | Checksum: 1675a92e4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1080.543 ; gain = 126.414

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1675a92e4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1080.543 ; gain = 126.414
Phase 6.1 Hold Fix Iter | Checksum: 1675a92e4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1080.543 ; gain = 126.414
Phase 6 Post Hold Fix | Checksum: 1675a92e4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1080.543 ; gain = 126.414

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0700789 %
  Global Horizontal Routing Utilization  = 0.00741801 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1675a92e4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1080.543 ; gain = 126.414

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1675a92e4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1082.570 ; gain = 128.441

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8ceae12f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1082.570 ; gain = 128.441

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 8ceae12f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1082.570 ; gain = 128.441
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1082.570 ; gain = 128.441

Routing Is Done.
41 Infos, 11 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1082.570 ; gain = 128.441
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1082.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Alex/Desktop/EE 316/Labs/Lab_5/lab5.1/lab5.1.runs/impl_1/RCA_4bits_routed.dcp' has been generated.
Command: report_drc -file RCA_4bits_drc_routed.rpt -pb RCA_4bits_drc_routed.pb -rpx RCA_4bits_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Alex/Desktop/EE 316/Labs/Lab_5/lab5.1/lab5.1.runs/impl_1/RCA_4bits_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file RCA_4bits_methodology_drc_routed.rpt -rpx RCA_4bits_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Alex/Desktop/EE 316/Labs/Lab_5/lab5.1/lab5.1.runs/impl_1/RCA_4bits_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file RCA_4bits_power_routed.rpt -pb RCA_4bits_power_summary_routed.pb -rpx RCA_4bits_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
48 Infos, 11 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov 10 13:49:00 2017...
